{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red29\green29\blue29;\red191\green191\blue191;
\red11\green97\blue255;}
\margl1440\margr1440\vieww25100\viewh13320\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs24 \cf0 iPhire\

\b0 Haley Smith, Eric Etl, Zach Wendt, Christy Roney, Graham Abbott
\b \
\pard\pardeftab720
\cf0 \
Client Profile
\b0 \
	The Firefighting industry has long struggled with firehose management throughout its entire existence.  The hoses are extremely large and very heavy which additionally adds significant forces within the hose, as well as forces made by the hose.  Many issues faced in hose management is personnel usage\'97meaning that there is a significant requirement of man power to simply move the hose around a fire location.  Examples can range from moving the hose up a flight to stairs, around 180 degree corners, and even over ledges and into second story windows.  With such a heavy hose there are many problems that may surface such as large magnitudes of friction as well as bend resistance.  An alternative strategy of hose management that we have devised may potentially solve a significant amount of the problems faced by fire fighters. \
	To pursue fixing the problem, we contacted Micah Holmes who works for the Longmont Fire Department.  He has been a Firefighter and Paramedic for the Longmont Fire Department for 6 years.  The Longmont Fire Department has several different stations and is responsible for the greater Longmont area.  The goal of contacting Micah is to work side by side with firefighters in developing the best possible mechanism that will diffuse the large amounts of forces presented by firehoses while operating in specific carrying parameters. 
\fs22 \

\b\fs24 \
Design Requirements- Quantitative Measures
\b0 \
\'a0\'a0 Attack Hose- Primary fire hose for house fires\
\'a0\'a0 Diameter~ 1.75"\
\'a0\'a0 Length~ 400 feet\
\'a0\'a0 Max Operating Pressure~ 275 psi\
\'a0\'a0 Friction Loss Per 100ft~ 30 lbs\
\'a0\'a0 GPM~ 140 gpm\
\pard\pardeftab720\pardirnatural

\b \cf0 \
Design Alternatives\

\b0 	Our initial project idea began as an circular hoop with exposed ball bearings in the interior attached to a 90 degree clamp that could attach itself to a corner. After exploring the market and realizing the non-existence of these sort of parts, we went through several phases of ideas. After realizing that the individual balls that make up a ball bearing are never exposed, we decided to entertain the idea of a different system. Our first idea was to create a tubing that was bent in a 90 degree corner that would clamp over the hose and force it into a bend. This would look similar to a PVC pipe fitting and would be placed around the base of the corner, using the actual corner to brace itself from moving, as the corner would act normal to the force of the hose, as shown:\
\
\pard\pardeftab720\pardirnatural\qc
\cf0 {{\NeXTGraphic Pasted Graphic 1.pdf \width5360 \height5060
}¬}\pard\pardeftab720\pardirnatural\qc
\cf0 \
\pard\pardeftab720\pardirnatural
\cf0 	This design however did not seem incredibly practical in transportation and also did not solve the issue of reducing friction when pulling on the hose. Our team decided to rethink our original idea and attempt to create something similar with products that did exist or that we could create.\
	We first attempted to solve the issue of attaching the system to a corner or wall. We soon realized that it would be very difficult to create something that could attach to any surface or scenario, so we decided to make a couple that could all attach to our system. The first issue to tackle was a door frame. In general, these would be a similar size, but could be made of different types of material. So attach to this, we envision something similar to a bear trap. We pictured a spring loaded clamp that had rubber teach on its prongs that would be able to create a lot of friction on many different surfaces. The reason clamps on the market would not work for a corner is that they do not create enough inward force to create friction. A very powerful spring loaded clamp would be able to overcome this problem.\
	Our next issue was a corner. We realized through testing that clamps could not stay attached to a corner, and that suction cups only work for a limited amount of surfaces. So we finally determined that attachment to a corner was not feasible. Instead, we decided a telescoping stand placed at the base of the corner would work better. This would need to have suction cups or a rubber coating on its \'91feet; in order to create enough friction to not be pulled along the floor, and would also have to be very wide and short to reduce torque. Also, shortening the back leg (if the stand were a tripod) and keeping the front two legs taller would help to direct more force into the floor, further helping to increase friction. Something similar to a camera tripod with a center support would work well for this purpose.\
\pard\pardeftab720\pardirnatural\qc
\cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width6000 \height4640
}¬}\pard\pardeftab720\pardirnatural\qc
\cf0 \
\pard\pardeftab720\pardirnatural
\cf0 	When brainstorming how to work on a stair, we figured that the stand used for the corner could also be used when going up stairs. Its telescoping abilities would allow it to have different legs at different heights. This would increase its flexibility in use and would help fire fighters in ease of placement.\
	The most crucial part of the system, however, was what would hold the hose and help to alleviate friction. What we decided on a a diamond-shaped frame that would hold rollers, comprised of aluminum rods and bearings. The hose would sit between two rollers and would therefore be able to move smoothly across the system with a pull by a fire fighter. It would also have a clasp on one side that would allow it to be opened at one corner, the hose placed inside, and then have the system shut around the hose, alleviating a need for the hose fitting to fit through. This system would also be hinged on two axes so it would have 180 degrees of motion in both the x and y planes. This would then allow the frame to be positioned at any position in a hemisphere and allow the frame to pivot in the direction of any force being applied to it. The base of the frame would then have a screw on it allowing it to be attached to any of the bases.\
\pard\pardeftab720\pardirnatural\qc
\cf0 {{\NeXTGraphic Pasted Graphic 3.pdf \width10160 \height11680
}¬}\pard\pardeftab720\pardirnatural\qc
\cf0 \
\pard\pardeftab720\pardirnatural

\b \cf0 Overview of Process\

\b0 	Through the prototyping process we were able to determine what of our initial idea worked and what needed editing. Our diamond frame seemed to be a very functional part and we decided to not alter it very much in its design and creation. For this piece, we used a weldable steel U-channel in order to allow the rollers to be inset and therefore not need to make the frame as large as our prototype. This device is designed to be used with an attack hose, so we were able to make it fairly small, with the outside length of each side of the diamond being just over 18 cm. Each roller consists of a metal tube that has 21 mm roller bearings on each end, minimizing friction when they spin. This design follows our original idea. One adjustment we decided to make from our original idea pertaining to the diamond frame was eliminating the two bearings at the right and left corners that created the x-axis of rotation. We thought that though this could add a bit of versatility to our device, it isn\'92t really integral in solving our problem of getting the hose around a corner so we decided to focus our energy elsewhere.\
	The stand is another piece that required a lot of our attention. Our initial idea of a tripod seemed very viable until we conducted further research on available models and realized we would have to machine one to our specifications completely from scratch which did;t seem time or cost effective.  The height of a tripod also creates a lot of torque that will make it easy to flip over when the hose is pulled. Instead, we deiced to go with a stand comprised of a X-shaped base where each leg is touching the floor, to maximize friction and to allow us to make the device lower to the ground. \
\

\b Final Design\
\
\pard\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
	Starting off, our group cut four individual pieces of steel of equal length to make for the diamond top of our design.\'a0 We cut one of the pieces again about 2 cm down from the corner to allow for a place of the frame to be opened and closed.\'a0 To do this, we used the chop saw and cut each end at 45 degree angels so that when put together, the two pieces created a 90 degree angle.\'a0 To connect the four pieces to make a diamond frame, we welded two of the opposite corners that would not contain the hinge.\'a0 Also, we welded the corner that contained the cut a few cm down.\'a0 We left that cut piece and its opposite corner un-welded.\'a0 One of the corners was for the hinge to allow the opposite corner to open for the hose to go through.\cf2 \expnd0\expndtw0\kerning0
\
\cf0 \expnd0\expndtw0\kerning0
	The next step in our design process was adding the rollers to our frame.\'a0 Specifically, our four roller were made up of a steel pipes with a threaded rod going through, bearings in each side of the pipe, and a bolt and washer on each side.\'a0 To attach the rollers to our frame, we first cut holes into the top sides of our frame and bolted in the longest roller through the holes.\'a0 We created those holes with the drill press.\'a0 Also, to connect the other rollers to the frame, we needed to attach the rollers to L-brackets and then weld those L-brackets into the U-bracket pieces.\'a0 However, since no torch in the ITLL workshop was long enough to do this, we had to create holes in the U-bracket pieces where the 	L-brackets would lay and weld on the L-brackets from the back of the U-brackets.\'a0 Lastly, we welded on the hinge to our frame.\'a0\cf2 \expnd0\expndtw0\kerning0
\
\cf0 \expnd0\expndtw0\kerning0
Once our diamond frame was complete, we began to create the base for our frame.\'a0 To do this, we added a steel pipe to the bottom corner that lay next to the corner with the hinge.\'a0 This piece created a way to connect our frame to our base.\'a0 We created our base with four steel legs made of the U-brackets but with the band saw.\'a0 Also, we cut the four legs and welded hinges to those cuts to allow for a more easily deployment from the fire fighters.\'a0 We welded those four legs onto a wide steel pipe, which contained a bearing in the top.\'a0Then, the frame was slid into that bearing which allowed the frame to spin 360 degrees.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.pdf \width5740 \height5200
}¬}
\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\pardirnatural

\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
Testing and Analysis\
\

\b0 Critical Parts\
	The most critical component to the project is the diamond shaped head. Utilizing 8 ball bearings to create the seated rollers. The rollers are inlayed in the u-channel steel strategically so that the maximum available roller surface area is utilizable. The rollers are present in the design to allow for the easy movement of the firehose through the system. The diamond shape itself was manufactured so that the upper half can open up and allow the inserting of a fire hose with ease. The diamond shape is then connected to a steel rod that then acts as a universal joint that can be attached to any mounting system that contains the appropriate bearing socket.\
\
Analysis used in design\
	After manufacturing the dual-axis wood prototype, our largest use of initial analysis is the elimination of a horizontal axis, thus reducing the component to utilizing a single vertical axis. The main reason for this decision is the streamlining of the manufacturing process, but the additional benefit of the modification actually resulted in a more rigid and durable product. Additional analysis of the prototype proved that a lower center of gravity was necessary, which prompted us to manufacture our own base quad-pod.\
\
User Testing\
	Our testing was limited because there was no access to a real firehose, but we did do all accessible force testing such as a \'93maximum\'94 load on the firehose. We found that the supported forces of the project were more than sufficient for managing an attack firehose, and that the completely steel body had more than enough strength to support the scope of the project. \

\b \
Conclusion\
\
\pard\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
	For our design we\'a0decided\'a0to go with a tripod design with four legs. We went with four legs to try and increase the support from all side of the base. The entire iPhire devise is made from steel to allow our product to be in extreme conditions without melting. The sanded steel also give the iPhire device a futuristic look. The base attaches to the diamond top, key component, with the use of a bearing to allow the top to spin around freely with minimal friction. The diamond top consists of U-channel steel with bearings and pipe inset into it. The bearings in the piping allowed the pipes to spin relatively\'a0friction-less, which will allow the fire hose to slide with great ease. The diamond frame opens up to allow the fire hose to be placed into the frame. The entire iPhire product is designed to be as low to the ground as possible to reduce torque forces.\'a0\
	A few things that could be done in the future to make the iPhire even better are to add rubberized feet to the bottom of our stand in order to increase the surface tension. Adding rubber to the bottom of the feet would allow our device to remain in place in even greater conditions. Another advance to our product would be to add a latch to our diamond top, so that the hose can't open up the top by itself. We ran out of time to put a latch onto the diamond. Lastly, we would have liked to come up with a better way to attach the rollers to the inside of the U-channel. We used threaded rod and L-brackets, but ran into a lot of trouble trying to put it together.
\b \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\pardirnatural
\cf0 \
Bill of Materials
\f2\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\pardirnatural\qc

\f0\b \cf0 \kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth14360\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri720\sl640\qc
\cf3 Item\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri720\sl640\qc
\cf3 Cost\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth14360\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri720\sl480\qc

\b0 \cf3 Prototyping\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri720\sl480\qc
\cf3 $37\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth14360\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri720\sl480\qc
\cf3 Bearings - 10\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri720\sl480\qc
\cf3 $110\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth14360\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri720\sl480\qc
\cf3 Metal \'96 Square Steel Tubing, Aluminum Rod\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri720\sl480\qc
\cf3 $70\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth14360\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri720\sl480\qc
\cf3 Threaded Rod and Nuts\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri720\sl480\qc
\cf3 $20\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth14360\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri720\sl480\qc
\cf3 Hinges - 5\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl480\qc
\cf3 $5\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth14360\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri720\sl480\qc
\cf0 Welding Fee\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl480\qc
\cf0 $35\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth14360\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri720\sl480\qc
\cf3 Poster\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl480\qc
\cf3 $33\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth14360\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri720\sl480\qc

\b \cf3 Total Spent\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri720\sl480\qc
\cf3 $310
\b0 \cf0 \cell \lastrow\row
\pard\pardeftab720\pardirnatural

\b \cf0 \
\
Timeline\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc

\b0 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 3.pdf \width16420 \height6120
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc

\b \cf0 \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720\pardirnatural
\cf0 Sources
\b0 \
\pard\pardeftab720
\cf0 1. {\field{\*\fldinst{HYPERLINK "http://tkolb.net/tra_sch/FireHose/HoseBasics.html"}}{\fldrslt \cf5 \ul \ulc5 http://tkolb.net/tra_sch/FireHose/HoseBasics.html}}\
2. {\field{\*\fldinst{HYPERLINK "http://www.firefightermath.org/index.php?option=com_content&view=article&id=29&Itemid=43"}}{\fldrslt \cf5 \ul \ulc5 http://www.firefightermath.org/index.php?option=com_content&view=article&id=29&Itemid=43}}
\b \
\pard\pardeftab720\pardirnatural
\cf0 \
Appendix\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 1.pdf \width6160 \height6600
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0      {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic 3.pdf \width7200 \height7020
}¬}{{\NeXTGraphic Pasted Graphic 2.pdf \width5700 \height2100
}¬}     {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.pdf \width14400 \height8980
}¬}}